# Angular_core_api

./: README.md
forLearning_angular_Core/: forLearning_angular_Core.sln
forLearning_angular_Core/forLearning_angular_Core.Server/: Program.cs  WeatherForecast.cs  forLearning_angular_Core.Server.csproj  forLearning_angular_Core.Server.http
forLearning_angular_Core/forLearning_angular_Core.Server/Controllers/: CategoryBatoolController.cs  WeatherForecastController.cs
forLearning_angular_Core/forLearning_angular_Core.Server/Models/: Category.cs  MyDbContext.cs
forLearning_angular_Core/forLearning_angular_Core.Server/Properties/: launchSettings.json
forLearning_angular_Core/forlearning_angular_core.client/: CHANGELOG.md  README.md  angular.json  forlearning_angular_core.client.esproj  package-lock.json  package.json
forLearning_angular_Core/forlearning_angular_core.client/src/: index.html  proxy.conf.js
forLearning_angular_Core/forlearning_angular_core.client/src/app/: app.component.ts
